cff-version: 1.2.0
title: NeuroAnalyzerLab_MATLAB
message: >-
  If you use this software in research, please cite it using the metadata
  below.
type: software
authors:
  - given-names: Alejandro
    family-names: Suarez
    email: alesr713@gmail.com
repository-code: "https://github.com/alesuarez92/NeuroAnalyzerLab_MATLAB"
url: "https://github.com/alesuarez92/NeuroAnalyzerLab_MATLAB"
abstract: >-
  Neuroscience analysis toolbox for Laser Doppler Flowmetry, electrophysiology
  (LFP, MUA), ROI / coregistered image analysis (brightness, movement, ΔF/F,
  blood-flow speed, kymograph, vessel diameter), and signal characterization
  (peak latency, onset delay, FWHM, AUC, rise/decay time, stimulation–response
  integration). MATLAB.
keywords:
  - neuroscience
  - electrophysiology
  - laser-doppler-flowmetry
  - calcium-imaging
  - lfp
  - mua
  - signal-processing
  - matlab
license-url: "https://github.com/alesuarez92/NeuroAnalyzerLab_MATLAB/blob/main/LICENSE.txt"
version: "0.1.0"
date-released: "2026-05-07"
